; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = espidf
monitor_speed = 115200
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
upload_port = COM[5]
monitor_port = COM[5]
upload_speed = 256000
board_build.flash_mode = dio